# Yobob_init_template

./: README.md
backend/: README.md  pom.xml
backend/sql/: ddl.sql  hupi_db.sql  init.sql  yobob_init.sql
backend/src/main/java/com/hupi/project/: MyApplication.java
backend/src/main/java/com/hupi/project/annotation/: AuthCheck.java  RequiredPermission.java
backend/src/main/java/com/hupi/project/aop/: AuthInterceptor.java  JwtInterceptor.java  LogInterceptor.java
backend/src/main/java/com/hupi/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/hupi/project/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  MyUserDetailServiceImpl.java
backend/src/main/java/com/hupi/project/config/: CorsConfig.java  JwtConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  UploadConfig.java
backend/src/main/java/com/hupi/project/constant/: CommonConstant.java  JwtConstant.java  UserConstant.java
backend/src/main/java/com/hupi/project/controller/: DepartmentController.java  FileUploadController.java  MenuController.java  PermissionController.java  PostController.java  RoleController.java  TokenController.java  UserController.java
backend/src/main/java/com/hupi/project/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hupi/project/mapper/: DepartmentMapper.java  FileMapper.java  PermissionMapper.java  PostMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserMapper.java
backend/src/main/java/com/hupi/project/model/dto/department/: DepartmentListRequest.java  DepartmentQueryRequest.java
backend/src/main/java/com/hupi/project/model/dto/menu/: MenuListRequest.java
backend/src/main/java/com/hupi/project/model/dto/other/: IsBanRequest.java
backend/src/main/java/com/hupi/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostListRequest.java  PostQueryRequest.java  PostSaveOrUpdateRequest.java  PostUpdateRequest.java
backend/src/main/java/com/hupi/project/model/dto/role/: RoleListRequest.java
backend/src/main/java/com/hupi/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/hupi/project/model/entity/: CheckResult.java  Department.java  File.java  Permission.java  Post.java  R.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRolePermission.java  SysUserPost.java  SysUserRole.java  User.java
backend/src/main/java/com/hupi/project/model/enums/: PostGenderEnum.java  PostReviewStatusEnum.java
backend/src/main/java/com/hupi/project/model/vo/: AdminVO.java  DepartmentVO.java  PostVO.java  RoleDeleteVO.java  RolePermissionVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
backend/src/main/java/com/hupi/project/service/: DepartmentService.java  FileService.java  PermissionService.java  PostService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  UserService.java
backend/src/main/java/com/hupi/project/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hupi/project/util/: FileUtils.java  JsonPage.java  JwtUtil.java  StringUtils.java  UploadUtils.java
backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
backend/src/main/resources/mapper/: DepartmentMapper.xml  FileMapper.xml  PermissionMapper.xml  PostMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
backend/src/test/java/com/hupi/project/service/: Test.java  UserServiceTest.java
cms-recycle/: .editorconfig  .env.development  .env.production  README.md  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
cms-recycle/src/: App.vue  main.ts
cms-recycle/src/components/layout/aside/: index.vue
cms-recycle/src/components/layout/header/: index.vue
cms-recycle/src/components/layout/tabs/: index.vue
cms-recycle/src/components/page/page-content/: page-content.vue
cms-recycle/src/components/page/page-modal/: page-modal.vue
cms-recycle/src/components/page/page-search/: page-search.vue
cms-recycle/src/global/: cache-constants.ts  constant.ts  register-icons.ts
cms-recycle/src/hooks/: usePageContent.ts  usePageModal.ts  usePageSearch.ts  usePermission.ts
cms-recycle/src/layout/: index.vue
cms-recycle/src/router/: index.ts
cms-recycle/src/router/main/index/: index.ts
cms-recycle/src/service/config/: index.ts
cms-recycle/src/service/login/: login.ts
cms-recycle/src/service/main/: departMent.ts  user.ts
cms-recycle/src/service/main/system/: system.ts
cms-recycle/src/service/other/: index.ts
cms-recycle/src/service/request/: index.ts  type.ts
cms-recycle/src/store/: index.ts  store-name.ts
cms-recycle/src/store/department/: index.ts
cms-recycle/src/store/login/: login.ts
cms-recycle/src/store/other/: index.ts
cms-recycle/src/store/system/: index.ts
cms-recycle/src/store/user/: index.ts
cms-recycle/src/types/: departMent.ts  index.ts  login.ts  system.ts  user.ts
cms-recycle/src/utils/: localCache.ts  map-menus.ts  md5.ts  time-format.ts
cms-recycle/src/views/login/: index.less  index.vue
cms-recycle/src/views/main/: Main.vue
cms-recycle/src/views/not-found/: NotFound.vue
(+52 files in other folders)
